<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    document.writeln("<h1>About Me</h1>");
    document.writeln("<hr/>");
    document.writeln("<h3>My Name is Jayden Madonna</h3>");
    document.writeln("<p>Im a very introverted person and dont like to leave my room much<br/> but im a very friendly and nice person to hang around with or atleast thats what im told <br/> <br/></p>")
    document.writeln("<h3> My Favorite Club</h3>")
    document.writeln("<p>Im not in any clubs but the gaming club and deca sound very interesting to me</p> <br/>")
    document.writeln("<h3>My Favorite Quote</h3>")
    document.writeln(" \"your story is what you have, what you will <br/> always have. it is something to own\"")

    </script>
</body>
</html>